{
    "name": "jtsx-loader",
    "version": "0.1.2",
    "main": "./loader/register.mjs",
    "type": "module",
    "imports": {
        "#@/*": "./*"
    },
    "scripts": {
        "start": "node --import ./loader/register.mjs ./example/server.js",
        "dev": "nodemon --import ./loader/register.mjs ./example/server.js"
    },
    "engines": {
        "node": ">=20.16 <21"
    },
    "keywords": [
        "jsx",
        "tsx",
        "loader",
        "html",
        "static"
    ],
    "author": "Dergachev Mihail <dergachev.mihail@gmail.com>",
    "license": "MIT",
    "description": "JSX and TSX loader that allows you to compile to static HTML",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dergachevm/jtsx-loader"
    },
    "dependencies": {
        "esbuild": "^0.23.1"
    },
    "devDependencies": {
        "htmlfy": "^0.2.1",
        "express": "^4.19.2",
        "nodemon": "^3.1.4"
    }
}
